# adopg

./: .gitignore  AzureDevOpsPolicyGuard.sln  _old_vss-extension.json  azure-devops-extension-dev.json  azure-devops-extension.json  my-hub.html  overview.md  package-lock.json  package.json  policy-guard.html  publish.sh  readme.md  vss-extension.json  webpack.config.js
AzureDevOpsPolicyGuard/: AzureDevOpsPolicyGuard.csproj  AzureDevOpsPolicyGuard.http  Program.cs  appsettings.Development.json
AzureDevOpsPolicyGuard/Application/Common/Authorization/: IsProjectAdmin.cs
AzureDevOpsPolicyGuard/Application/Common/Enums/: RepoAcl.cs
AzureDevOpsPolicyGuard/Application/Controllers/: PolicyController.cs
AzureDevOpsPolicyGuard/Application/DTO/: PolicyDto.cs  StatusDto.cs  UserDto.cs  ViolationDto.cs
AzureDevOpsPolicyGuard/Application/Services/: AzureCredential.cs  AzureDevopsService.cs  IAzureCredential.cs  IAzureDevopsService.cs  IKeyVaultService.cs  IOrganizationCacheService.cs  KeyVaultService.cs  OrganizationCacheService.cs
AzureDevOpsPolicyGuard/Authorization/: IsProjectAdmin.cs
AzureDevOpsPolicyGuard/Controllers/: PolicyController.cs
AzureDevOpsPolicyGuard/DTO/: PolicyDto.cs
AzureDevOpsPolicyGuard/Domain/Mappings/: MappingExtensions.cs
AzureDevOpsPolicyGuard/Domain/Policies/: BasePolicy.cs  BasePolicyViolation.cs  RepoNoDeletePolicy.cs  RepoNoDeleteViolation.cs
AzureDevOpsPolicyGuard/Enums/: RepoAcl.cs
AzureDevOpsPolicyGuard/Infrastructure/Repositories/: IRepoNoDeleteRepository.cs  RepoNoDeleteRepository.cs
AzureDevOpsPolicyGuard/Policies/: BasePolicy.cs  RepoNoDeleteRepository.cs
AzureDevOpsPolicyGuard/Policies/Repos/: RepoNoDeletePolicy.cs
AzureDevOpsPolicyGuard/Properties/: launchSettings.json
AzureDevOpsPolicyGuard/Support/: AzureDevops.cs  OrganizationCache.cs
DevOpsExtension/: _old_vss-extension.json  azure-devops-extension.json  package-lock.json  package.json  tsconfig.json  tsconfig.test.json  webpack.config.js
(+12 files in other folders)
